{
  "name": "waterlevels.client.samples",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/goofballLogic/waterlevels.client.samples.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/goofballLogic/waterlevels.client.samples/issues"
  },
  "homepage": "https://github.com/goofballLogic/waterlevels.client.samples#readme",
  "dependencies": {
    "waterlevels.client": "^1.1.3"
  }
}
